{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "test:omi": "node --test omi.helpers.test.js",
    "test:arca": "node --test arca.helpers.test.js arcaPdf.helpers.test.js",
    "test:tax": "node --test tax.helpers.test.js",
    "test:parcelas": "node --test parcelas.helpers.test.js",
    "test:consorcios": "node --test consortium.helpers.test.js"
  },
  "engines": {
    "node": "22"
  },
  "main": "index.js",
  "dependencies": {
    "fast-xml-parser": "^5.10.1",
    "firebase-admin": "^13.10.0",
    "firebase-functions": "^6.6.0",
    "node-forge": "^1.4.0",
    "pdfkit": "^0.17.2",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "eslint": "^9.14.0",
    "eslint-config-google": "^0.14.0"
  },
  "overrides": {
    "jsonwebtoken": {
      "jws": "^3.2.3"
    }
  },
  "private": true
}
